<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pet Store</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td align="left">
                <h3>PET STORE</h3>
            </td>
            <td align="center"><nav>
                <span><a href="./index.html"><b>Home </b></a><b>|</b></span>
                <span><a href="./products.html"><b>Products </b></a><b>|</b></span>
                <span><a href="./order.html"><b>Order </b></a><b>|</b></span>
                <span><a href="./contact.html"><b>Contact Us </b></a><b>|</b></span>
                <span><a href="./about.html"><b>About Us </b></a></span>
            </td>
        </tr>
    </table>
    <hr>
    <section>
        <div>
            <center>
            <h1>WELCOME TO ONLINE PET STORE</h1>
            </center>
        </div>
        <div>
            <img src="./images/homephoto.jpg" alt="" width="1500" height="400">
            <center>
                <h2>Discover Pets at Affordable Prices</h2>
                <p>Explore our exclusive pets <a href="./products.html"><b>View More...</b></a></p>
            </center>
            <hr>
            <footer style="text-align: center;">
                <p>&copy; 2024 Online Pet Store. All Rights Reserved.</p>
                <p>Contact us: <a href="mailto:muhammadshafad4455@gmail.com">muhammadshafad445@gmail.com</a> | Phone: 9074505209</p>
                <p>Follow us on: <a href="https://www.instagram.com/uniquepetskerala/?hl=en">Instagram</a></p>
            </footer>
        </div>
    </section>
    
</body>
</html>